# javaweb-homework-back

./: README.md  pom.xml
doc/: Mytest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
doc/com/hoshino/controller/: LoginController.html  LogoutController.html  PersonalSettingController.html  RegisterController.html  myEventController.html  myFriendsController.html  myGroupController.html  package-summary.html  package-tree.html
doc/com/hoshino/mapper/Group/: GroupMapper.html  package-summary.html  package-tree.html
doc/com/hoshino/mapper/User/: UserMapper.html  package-summary.html  package-tree.html
doc/com/hoshino/mapper/UserEvent/: UserEventMapper.html  package-summary.html  package-tree.html
doc/com/hoshino/mapper/UserFriends/: UserFriendsMapper.html  package-summary.html  package-tree.html
doc/com/hoshino/pojo/: FriendEvent.html  Group.html  GroupEvent.html  User.html  UserEvent.html  package-summary.html  package-tree.html
doc/com/hoshino/service/eventService/: FriendEventService.html  FriendEventServiceImpl.html  GroupEventService.html  GroupEventServiceImpl.html  UserEventService.html  UserEventServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/service/friendService/: friendService.html  friendServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/service/groupService/: groupService.html  groupServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/service/loginService/: LoginService.html  LoginServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/service/personalSettingService/: package-summary.html  package-tree.html  personalSettingService.html  personalSettingServiceImpl.html
doc/com/hoshino/service/registerService/: RegisterService.html  RegisterServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/service/userService/: UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
doc/com/hoshino/util/: JsonUtil.html  MD5Utils.html  MybatisUtil.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/hoshino/controller/: LoginController.java  LogoutController.java  PersonalSettingController.java  RegisterController.java  myEventController.java  myFriendsController.java  myGroupController.java
src/main/java/com/hoshino/mapper/Group/: GroupMapper.java  GroupMapper.xml
src/main/java/com/hoshino/mapper/User/: UserMapper.java
src/main/java/com/hoshino/mapper/UserEvent/: UserEventMapper.java  UserEventMapper.xml
src/main/java/com/hoshino/mapper/UserFriends/: UserFriendsMapper.java
src/main/java/com/hoshino/pojo/: FriendEvent.java  Group.java  GroupEvent.java  User.java  UserEvent.java
src/main/java/com/hoshino/service/eventService/: FriendEventService.java  FriendEventServiceImpl.java  GroupEventService.java  GroupEventServiceImpl.java  UserEventService.java  UserEventServiceImpl.java
src/main/java/com/hoshino/service/friendService/: friendService.java  friendServiceImpl.java
src/main/java/com/hoshino/service/groupService/: groupService.java  groupServiceImpl.java
src/main/java/com/hoshino/service/loginService/: LoginService.java  LoginServiceImpl.java
src/main/java/com/hoshino/service/personalSettingService/: personalSettingService.java  personalSettingServiceImpl.java
src/main/java/com/hoshino/service/registerService/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/hoshino/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/hoshino/util/: JsonUtil.java  MD5Utils.java  MybatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml  springmvc-bean.xml  springmvc-config.xml
src/test/java/: Mytest.java
web/WEB-INF/: web.xml
